<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form { margin-top: 160px; border: 3px #ccc;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #1d1b1b;
  box-sizing: border-box;
}

button {
  background-color: #525cbd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #525cbd;
}

.imgcontainer {
  text-align: center;
  margin: auto;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  margin-left: 400px;
  margin-right: 400px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2{
   text-align: center;
}

h1{
  text-align: center;
}

.error{
   text-align: center;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<!-- <h2>Book Management System</h2> -->

<form action="/login" method="post">
  <div class="imgcontainer">
  </div>
  <div class="error">
  <h1>Login</h1>
  {% if error %}
  	<p>{{ error }}</p>
  {% endif %}
  </div>
  <div class="container">
    <label for="uname"><b style="text-align: center;">Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    <br>
    <br>
    <label for="psw"><b style="text-align: center;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br>
    <br>
    <button value="login" type="submit">Login</button>
  </div>
</form>

</body>
</html>